# test

./: Mission2.sln
Booksite-FINAL/: Booksite.sln
Booksite-FINAL/Booksite/: Booksite.csproj  Bookstore.sqlite  Program.cs  Startup.cs  appsettings.json
Booksite-FINAL/Booksite/Components/: CategoryViewComponent.cs
Booksite-FINAL/Booksite/Controllers/: HomeController.cs  SummaryController.cs
Booksite-FINAL/Booksite/Infrastructure/: SessionExtensions.cs  UrlExtensions.cs
Booksite-FINAL/Booksite/Migrations/: 20220308224736_AddSummaryTable.Designer.cs  20220308224736_AddSummaryTable.cs  20220309000830_AddShippedField.Designer.cs  20220309000830_AddShippedField.cs  BookstoreContextModelSnapshot.cs
Booksite-FINAL/Booksite/Models/: Basket.cs  Book.cs  BookstoreContext.cs  EFBooksiteRepository.cs  EFSummaryRepository.cs  IBooksiteRepository.cs  ISummaryRepository.cs  SessionBasket.cs  Summary.cs
Booksite-FINAL/Booksite/Pages/: Cart.cshtml  Cart.cshtml.cs  Completion.cshtml  _CartLayout.cshtml  _ViewImports.cshtml
Booksite-FINAL/Booksite/Pages/Admin/: AdminLayout.razor  Cart.razor  Details.razor  Editor.razor  Index.cshtml  Index.cshtml.cs  Orders.razor  OrdersTable.razor  _Imports.razor
Booksite-FINAL/Booksite/Properties/: launchSettings.json
Booksite-FINAL/Booksite/Views/: _ViewImports.cshtml
Booksite-FINAL/Booksite/Views/Home/: Index.cshtml
Booksite-FINAL/Booksite/Views/Shared/: BookSummary.cshtml  _Layout.cshtml
Booksite-FINAL/Booksite/Views/Shared/Components/Category/: Default.cshtml
Booksite-FINAL/Booksite/Views/Summary/: Checkout.cshtml
Booksite-mission-9/: Booksite.sln
Booksite-mission-9/Booksite/: Booksite.csproj  Bookstore.sqlite  Startup.cs
Booksite-mission-9/Booksite/Controllers/: HomeController.cs  SummaryController.cs
Booksite-mission-9/Booksite/Infrastructure/: PaginationTagHelper.cs
Booksite-mission-9/Booksite/Migrations/: 20220302235458_AddSummaryTable.Designer.cs  20220302235458_AddSummaryTable.cs  BookstoreContextModelSnapshot.cs
Booksite-mission-9/Booksite/Models/: Basket.cs  Book.cs  BookstoreContext.cs  EFBooksiteRepository.cs  EFSummaryRepository.cs  IBooksiteRepository.cs  ISummaryRepository.cs  SessionBasket.cs  Summary.cs
Booksite-mission-9/Booksite/Pages/: Cart.cshtml  Cart.cshtml.cs  Completion.cshtml  _ViewImports.cshtml
Mission2/Properties/: launchSettings.json
(+6 files in other folders)
